# Observer

./: README.md  VideoHosting.sln
Observer.Head/Observer.Head.API/: MappingProfile.cs  NLog.config  Observer.Head.API.csproj  Program.cs  appsettings.json
Observer.Head/Observer.Head.API/Auth/: HasScopeHandler.cs  HasScopeRequirement.cs
Observer.Head/Observer.Head.API/Controllers/: CommentController.cs  VideoController.cs
Observer.Head/Observer.Head.API/Properties/: launchSettings.json
Observer.Head/Observer.Head.API/ViewModels/: CommentViewModel.cs  UploadVideoViewModel.cs
Observer.Head/Observer.Head.Core/: Observer.Head.Core.csproj
Observer.Head/Observer.Head.Core/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
Observer.Head/Observer.Head.Core/Commands/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs
Observer.Head/Observer.Head.Core/Commands/DeleteVideoById/: DeleteVideoByIdCommand.cs  DeleteVideoByIdCommandHandler.cs
Observer.Head/Observer.Head.Core/Commands/UpdateComment/: UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs
Observer.Head/Observer.Head.Core/Commands/UploadVideo/: UploadVideoCommand.cs  UploadVideoCommandHandler.cs
Observer.Head/Observer.Head.Core/Constants/: PartitionKeys.cs
Observer.Head/Observer.Head.Core/Core/Comments/CommandHandlers/: CreateCommentCommandHandler.cs  DeleteCommentCommandHandler.cs  UpdateCommentCommandHandler.cs
Observer.Head/Observer.Head.Core/Core/Comments/Commands/: CreateCommentCommand.cs  DeleteCommentCommand.cs  (+1 more)
Observer.Head/Observer.Head.Core/Entities/: Base.cs  BufferedVideo.cs  Comment.cs  Tag.cs  VideoMetadata.cs
Observer.Head/Observer.Head.Core/GrpcClients/: VideoFileGrpcClient.cs
Observer.Head/Observer.Head.Core/Interfaces/: IBaseRepository.cs  ICommentRepository.cs  IVideoFileGrpcClient.cs  IVideoFileRepository.cs  IVideoRepository.cs
Observer.Head/Observer.Head.Core/Queries/GetComments/: GetCommentsQuery.cs  GetCommentsQueryHandler.cs
Observer.Head/Observer.Head.Core/Queries/StreamVideo/: StreamVideoByIdQuery.cs  StreamVideoByIdQueryHandler.cs
Observer.Head/Observer.Head.Core/gRPC/: ObserverService.cs
Observer.Head/Observer.Head.Infrastructure/: CosmosDbContext.cs  CosmosDbInitializer.cs  CosmosDbSettings.cs  Observer.Head.Infrastructure.csproj
Observer.Head/Observer.Head.Infrastructure/Interfaces/: IConfigurationParser.cs
Observer.Head/Observer.Head.Infrastructure/Repositories/: BaseRepository.cs  CommentRepository.cs  VideoFileRepository.cs  VideoRepository.cs
Observer.Head/Observer.Head.Infrastructure/Utility/: ConfigurationParser.cs
VideoHosting.API/: MappingProfile.cs  NLog.config  Program.cs  VideoHosting.API.csproj  WeatherForecast.cs  appsettings.json
VideoHosting.API/Auth/: HasScopeHandler.cs  HasScopeRequirement.cs
VideoHosting.API/Controllers/: CommentController.cs  VideoController.cs  WeatherForecastController.cs
VideoHosting.API/Properties/: launchSettings.json
VideoHosting.API/TestPage/: test.html
VideoHosting.API/ViewModels/: CommentViewModel.cs  UploadVideoViewModel.cs  VideoBaseViewModel.cs
VideoHosting.Core/: VideoHosting.Core.csproj
VideoHosting.Core/Constants/: PartitionKeys.cs
VideoHosting.Core/Core/Comment/CommandHandlers/: DeleteCommentCommandHandler.cs  PostCommentCommandHandler.cs
VideoHosting.Core/Core/Comment/Commands/: DeleteCommentCommand.cs  PostCommentCommand.cs
VideoHosting.Core/Core/Comment/Queries/: GetCommentsQuery.cs
VideoHosting.Core/Core/Comment/QueryHandlers/: GetCommentsQueryHandler.cs
VideoHosting.Core/Core/Comments/CommandHandlers/: CreateCommentCommandHandler.cs  DeleteCommentCommandHandler.cs  PostCommentCommandHandler.cs  UpdateCommentCommandHandler.cs
VideoHosting.Core/Core/Comments/Commands/: CreateCommentCommand.cs  DeleteCommentCommand.cs  PostCommentCommand.cs  UpdateCommentCommand.cs
VideoHosting.Core/Core/Comments/Queries/: GetCommentsQuery.cs
VideoHosting.Core/Core/Comments/QueryHandlers/: GetCommentsQueryHandler.cs
VideoHosting.Core/Core/Video/CommandHandlers/: DeleteVideoByIdCommandHandler.cs  UploadVideoCommandHandler.cs
VideoHosting.Core/Core/Video/Commands/: DeleteVideoByIdCommand.cs  UploadVideoCommand.cs
VideoHosting.Core/Core/Video/Queries/: StreamVideoByIdQuery.cs
VideoHosting.Core/Core/Video/QueryHandlers/: StreamVideoByIdQueryHandler.cs
VideoHosting.Core/Core/VideoManagment/CommandHandlers/: DeleteVideoByIdCommandHandler.cs  UploadVideoCommandHandler.cs
VideoHosting.Core/Core/VideoManagment/Commands/: DeleteVideoByIdCommand.cs  UploadVideoCommand.cs
VideoHosting.Core/Core/VideoManagment/QueryHandlers/: StreamVideoByIdQueryHandler.cs
VideoHosting.Core/Entities/: Base.cs  BufferedVideo.cs  Comment.cs  Tag.cs  Video.cs  VideoBase.cs  VideoFile.cs  VideoMetadata.cs
VideoHosting.Core/Interfaces/: IBaseRepository.cs  ICommentRepository.cs  IDataAccess.cs  ITagRepository.cs  IVideoFileRepository.cs  IVideoInMemoryDatabase.cs  IVideoRepository.cs
VideoHosting.Core/Queries/GetVideo/: GetVideoByIdQuery.cs  GetVideoByIdQueryHandler.cs
VideoHosting.Core/VideoManagment/CommandHandlers/: DeleteVideoByIdCommandHandler.cs  UploadVideoCommandHandler.cs
VideoHosting.Core/VideoManagment/Commands/: DeleteVideoByIdCommand.cs  UploadVideoCommand.cs
VideoHosting.Core/VideoManagment/Queries/: GetVideoByIdQuery.cs  StreamVideoByIdQuery.cs
VideoHosting.Core/VideoManagment/QueryHandlers/: GetVideoByIdQueryHandler.cs  StreamVideoByIdQueryHandler.cs
VideoHosting.Infrastructure/: CosmosDbContext.cs  CosmosDbInitializer.cs  CosmosDbSettings.cs  CosmosDbVideoRepository.cs  DataAccess.cs  VideoFileRepository.cs  VideoHosting.Infrastructure.csproj  VideoInMemoryDatabase.cs  VideoRepository.cs
VideoHosting.Infrastructure/Constants/: PartitionKeys.cs
VideoHosting.Infrastructure/Interfaces/: IConfigurationParser.cs
VideoHosting.Infrastructure/Repositories/: BaseRepository.cs  CommentRepository.cs  TagRepository.cs  VideoFileRepository.cs  VideoRepository.cs
VideoHosting.Infrastructure/Utility/: ConfigurationParser.cs
(+26 files in other folders)
