<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IDataAccess.cs" />
    <Compile Remove="Interfaces\IFileManager.cs" />
    <Compile Remove="VideoManagment\Queries\GetVideoByIdQuery.cs" />
    <Compile Remove="VideoManagment\QueryHandlers\GetVideoByIdQueryHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Entities\NewFile1.txt" />
    <None Remove="Interfaces\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Videos\sample.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Videos\sample1.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
