<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <UserSecretsId>0302093a-f4e3-48b4-b23b-8c52be2cc06b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\UploadVideoController.cs" />
    <Compile Remove="ViewModels\Video.cs" />
    <Compile Remove="ViewModels\VideoViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\iliam\.nuget\packages\nlog.config\4.7.15\contentFiles\any\any\NLog.config" />
    <None Remove="ViewModels\NewFile.txt" />
    <None Remove="ViewModels\VideoBaseViewModel" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="NLog" Version="5.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoHosting.Core\VideoHosting.Core.csproj" />
    <ProjectReference Include="..\VideoHosting.Infrastructure\VideoHosting.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
