<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\UploadVideoController.cs" />
    <Compile Remove="ViewModels\Video.cs" />
    <Compile Remove="ViewModels\VideoViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ViewModels\NewFile.txt" />
    <None Remove="ViewModels\VideoBaseViewModel" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoHosting.Core\VideoHosting.Core.csproj" />
    <ProjectReference Include="..\VideoHosting.Infrastructure\VideoHosting.Infrastructure.csproj" />
  </ItemGroup>

</Project>
